<html>
    <head>
        <title>css2</title>
        <style>
            
            .color1{
                display: inline-block;
                border: 1px solid #000000;
                width:100px;
                height:50px;
                text-align: center;
                line-height: 50px;
                background-color: darkgray;
                text-decoration: none;
                color:#ffffff;
            }
            .color2{
                display: inline-block;
                border: 1px solid #000000;
                width:100px;
                height:50px;
                text-align: center;
                line-height: 50px;
                background-color: #ffffff;
                text-decoration: none;
                color:#000000;
            }
        </style>
    </head>
    <body>
        <div id='btns'>
            <a class="color1" id="html">html</a>
            <a class="color1" id="css">css</a>
            <a class="color1" id="javascript">javascript</a>
        </div>
    </body>
    <script>
            //1. 배경이 회색이고 텍스트가 하얀 메뉴가 3개 있습니다.
            //2. 마우스로 메뉴를 클릭하면 한 메뉴만 배경이 하얗게 외곽선은 검게 텍스트는 검게 변합니다.
            //3. 다른메뉴를 클릭하면 아까 클릭한 메뉴는 원래대로 돌아오고 클릭한 메뉴가 변화합니다.
        document.getElementById('html').addEventListener('click', function(){
            change('html');
        });
        document.getElementById('css').addEventListener('click', function(){
            change('css');
        });
        document.getElementById('javascript').addEventListener('click', function(){
            change('javascript');
        });
        function change(btns) { 
            allchange();
            document.getElementById(btns).className = 'color2';
        }
        function allchange() {
            document.getElementById('html').className = 'color1';
            document.getElementById('css').className = 'color1';
            document.getElementById('javascript').className = 'color1';
        }
    </script>
</html>